PORT=8000
MONGO_USER=tjaung_laptop
MONGO_PW=13504311Tj
MONGO_URI=mongodb+srv://tjaung_laptop:13504311Tj@expensetracker.zqhkd.mongodb.net/?retryWrites=true&w=majority&appName=ExpenseTracker
SECRET=isiB8KQiKUatUn12mzoI4U41JBaWmAna